---
file_content: "Happy challenge! Let's conquer the week with Ansible!"
file_path: "/tmp/challenge_dir/"
file_name: "challenge_file.txt"

# vars file for /home/student/mycode/roles/challenge_challenge
